# vex-timeline-smith

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Vex.TimelineSmith.slnx  pack.sh
.github/workflows/: publish-nuget.yml
docs/: ir-schema.md  mapping.md  mimic-contract.md  plantuml-timing.md
samples/light_attack/: light_attack.timeline.yaml
samples/show5/: 01_CanSubTimeline.visual.puml  03_Timeline2.visual.puml  05_tmpTimeline.visual.puml  06_Activation.visual.puml  08_Timeline.visual.puml
samples/unity_playable/: full.puml  tmpTimeline.timing.puml
schema/: vex.timeline-ir.v1.json
src/Vex.TimelineSmith.Compiler/: Emitter.cs  Vex.TimelineSmith.Compiler.csproj
src/Vex.TimelineSmith.Ir/: Domain.cs  IrError.cs  LossyTimingImport.cs  Time.cs  TimelineLoader.cs  Vex.TimelineSmith.Ir.csproj  WireDto.cs
src/Vex.TimelineSmith.Runtime/: BatchAgents.cs  EventInbox.cs  Oracle.cs  Tables.cs  TimelineAgent.cs  Trace.cs  Vex.TimelineSmith.Runtime.csproj
src/Vex.TimelineSmith.Tool/: Program.cs  Vex.TimelineSmith.Tool.csproj
src/Vex.TimelineSmith.UnityYaml/: PlayableEmbed.cs  PlayableInspector.cs  PlayableRun.cs  PlayableTimingDiagram.cs  TimeUtil.cs  Vex.TimelineSmith.UnityYaml.csproj
tests/Vex.TimelineSmith.Tests/: Phase1Tests.cs  Phase2Tests.cs  Phase3Tests.cs  Phase4Tests.cs  PlayablePaths.cs  PlayableRoundTripTests.cs  PlayableRunTests.cs  PlayableTimingDiagramTests.cs  PlayableTracksTests.cs  Vex.TimelineSmith.Tests.csproj
tests/Vex.TimelineSmith.Tests/Fixtures/Playables/: 05_tmpTimeline.playable  06_Activation.playable
