<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Ir uses YamlDotNet reflection; Runtime is AOT-friendly. -->
    <IsAotCompatible Condition="'$(IsAotCompatible)' == ''">false</IsAotCompatible>
  </PropertyGroup>
</Project>
