<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="CsCheck" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vex.TimelineSmith.Ir\Vex.TimelineSmith.Ir.csproj" />
    <ProjectReference Include="..\..\src\Vex.TimelineSmith.Runtime\Vex.TimelineSmith.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Vex.TimelineSmith.Compiler\Vex.TimelineSmith.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Vex.TimelineSmith.UnityYaml\Vex.TimelineSmith.UnityYaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\samples\light_attack\**\*" Link="samples\light_attack\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
