<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Vex.TimelineSmith.Tool</RootNamespace>
    <Description>
      CLI for Vex.TimelineSmith: Unity .playable tracks/run/timing/from-timing,
      plus legacy IR validate/compile/run-ir.
    </Description>
    <PackageId>vex-timeline-smith</PackageId>
    <AssemblyName>vex-tls</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vex-tls</ToolCommandName>
    <PackageTags>$(PackageTags);cli;dotnet-tool</PackageTags>
    <!-- Tool nupkg embeds its project refs; no separate snupkg needed for consumers. -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vex.TimelineSmith.Ir\Vex.TimelineSmith.Ir.csproj" />
    <ProjectReference Include="..\Vex.TimelineSmith.Compiler\Vex.TimelineSmith.Compiler.csproj" />
    <ProjectReference Include="..\Vex.TimelineSmith.Runtime\Vex.TimelineSmith.Runtime.csproj" />
    <ProjectReference Include="..\Vex.TimelineSmith.UnityYaml\Vex.TimelineSmith.UnityYaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
