<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vex.TimelineSmith.Ir</RootNamespace>
    <Description>Timeline IR load/validate + lossy timing import for Vex.TimelineSmith.</Description>
    <PackageId>Vex.TimelineSmith.Ir</PackageId>
    <PackageTags>$(PackageTags);ir;yaml</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
