<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vex.TimelineSmith.Runtime</RootNamespace>
    <Description>Headless timeline agents, clock, oracle, inbox, and batch runners.</Description>
    <PackageId>Vex.TimelineSmith.Runtime</PackageId>
    <PackageTags>$(PackageTags);runtime;agent</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vex.TimelineSmith.Ir\Vex.TimelineSmith.Ir.csproj" />
  </ItemGroup>
</Project>
